Django==3.2.4
django-tastypie==0.14.3
Flask==1.1.2
Flask-Cors==3.0.10
Flask-SocketIO==5.0.1
marshmallow==3.11.1
matplotlib==3.4.2
npm==0.1.1
numpy==1.21.1
opencv-python==4.5.3.56
Pillow==8.3.1
platformio==5.1.1
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.1
python-engineio==4.1.0
python-mimeparse==1.6.0
python-socketio==5.2.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
serial==0.0.97
sqlparse==0.4.1
urllib3==1.26.4
Werkzeug==1.0.1
pillow
requests
jupyter
numpy
pandas
matplotlib
seaborn
graphviz
Cython
